
+---------------------------------------------------+
|                   Catalog Online                  |
+---------------------------------------------------+
| Profesor: Zidu George                                 
| Curs:     Matematica                                  
+---------------------------------------------------+
| ID        | Note                                  |
+---------------------------------------------------+
| 0         | 8 9 7 6                                                             
| 1         | 10 9                                                                                 
| 2         | 9 8 6                                                                       
| 3         | 8 7 3 6 10                                                   
| 5         | 7 6 8 10                                                             
| 7         | 6 4 8 10 9                                                   
| 23        | 9 8 7 10                                                             
+---------------------------------------------------+


+---------------------------------------------------+
|                   Catalog Online                  |
+---------------------------------------------------+
| Profesor: Chirita Valentina                           
| Curs:     Geografie                                   
+---------------------------------------------------+
| ID        | Note                                  |
+---------------------------------------------------+
| 1         | 7 9 8                                                                       
| 3         | 9 8 7                                                                       
| 5         | 10 9 8                                                                       
| 9         | 8 7 9                                                                       
| 12        | 9 10 9                                                                       
| 17        | 4 9 7                                                                       
| 21        | 7 9 8                                                                       
+---------------------------------------------------+


+---------------------------------------------------+
|                   Online Catalog                  |
+---------------------------------------------------+
| Professor: Olivia Roberts                              
| Course:    French                                      
+---------------------------------------------------+
| ID        | Grades                                |
+---------------------------------------------------+
| 25        | A C D                                                                       
| 28        | B C D E                                                             
| 30        | C E F                                                                       
| 32        | B C D                                                                       
| 35        | A C D F                                                             
| 37        | B D E                                                                       
| 40        | A B C                                                                       
+---------------------------------------------------+


+---------------------------------------------------+
|                   Online Catalog                  |
+---------------------------------------------------+
| Professor: James Thompson                              
| Course:    History                                     
+---------------------------------------------------+
| ID        | Grades                                |
+---------------------------------------------------+
| 25        | B A C                                                                       
| 26        | D F                                                                                 
| 30        | C D A F                                                             
| 35        | B C D                                                                       
| 40        | A B C D                                                             
| 42        | A C F                                                                       
| 44        | B F                                                                                 
+---------------------------------------------------+


